"""
Garcia Torres Omar 20210567
Actividad: Logotipo Ingenieria Sistemas Computacionales
Materia: Sistemas programables
"""

from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import framebuf
import utime
import sys

def init_i2c(scl_pin, sda_pin):
    # Initialize I2C device
    i2c_dev = I2C(1, scl=Pin(scl_pin), sda=Pin(sda_pin), freq=200000)
    i2c_addr = [hex(ii) for ii in i2c_dev.scan()]

    if not i2c_addr:
        print('No I2C Display Found')
        sys.exit()
    else:
        print("I2C Address      : {}".format(i2c_addr[0]))
        print("I2C Configuration: {}".format(i2c_dev))

    return i2c_dev

# Configura los pines para la comunicación I2C
i2c = init_i2c(27, 26)  # Utiliza los pines GP27 y GP26 según tu conexión

# Configura la pantalla OLED
oled = SSD1306_I2C(128, 64, i2c)

plain_bytes = [
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x3f, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3f, 0xff, 0xc0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0x80, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x0f, 0xff, 0x80, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x80, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0, 0x07, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x00, 0x1f, 0xe0, 0x00, 0x01, 0x24, 0x86, 0x00, 0x0f, 0x00, 0x03, 0xff, 0xff, 
0xff, 0xff, 0xfc, 0x00, 0x03, 0x00, 0x00, 0x48, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xc0, 0x00, 0x10, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x10, 0x00, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf8, 0x00, 0x40, 0x7f, 0xe0, 0x00, 0x0f, 0xf8, 0x00, 0x80, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf0, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xe0, 0x00, 0x0f, 0xe0, 0x04, 0x10, 0xc0, 0x1f, 0xc0, 0x20, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0x80, 0x06, 0x30, 0xc0, 0x03, 0xf0, 0x00, 0x0f, 0xff, 0xff, 
0xff, 0xf1, 0xff, 0x80, 0x60, 0xfe, 0x00, 0x04, 0x10, 0x80, 0x00, 0xf8, 0x00, 0x07, 0x00, 0x3f, 
0xff, 0xe0, 0x03, 0x00, 0x01, 0xf8, 0x00, 0x1f, 0xff, 0xe0, 0x00, 0x7e, 0x0c, 0x00, 0x00, 0x1f, 
0xff, 0xe0, 0x00, 0x01, 0xc3, 0xf0, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x1f, 
0xff, 0xc0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x1f, 0x80, 0x80, 0x00, 0x0f, 
0xff, 0xc0, 0x00, 0x06, 0x0f, 0xc0, 0x1e, 0x7f, 0xff, 0xfd, 0xe0, 0x0f, 0xc1, 0x00, 0x00, 0x0f, 
0xff, 0xc0, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x7f, 
0xff, 0xfc, 0x00, 0x0a, 0x1f, 0x80, 0x1e, 0x7f, 0xff, 0xfc, 0xe0, 0x03, 0xe0, 0x00, 0x1f, 0xff, 
0xff, 0xff, 0xf0, 0x00, 0x1f, 0x80, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x03, 0xe0, 0x00, 0xff, 0x3f, 
0xff, 0xff, 0xf8, 0x06, 0x1f, 0x00, 0x00, 0x7e, 0xff, 0xfc, 0x00, 0x03, 0xe0, 0x00, 0xff, 0xe7, 
0xff, 0xff, 0xf8, 0x00, 0x1f, 0x00, 0x1e, 0x7f, 0xff, 0xfd, 0xe0, 0x03, 0xe0, 0x00, 0x3f, 0xff, 
0xff, 0xff, 0xf8, 0x0c, 0x1f, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x03, 0xe0, 0x00, 0x7e, 0x7f, 
0xff, 0xff, 0xf8, 0x1a, 0x1f, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x03, 0xe0, 0x00, 0x7f, 0xff, 
0xff, 0xff, 0xf8, 0x00, 0x1f, 0x80, 0x1f, 0x7f, 0xff, 0xfd, 0xf0, 0x03, 0xe0, 0x00, 0x7c, 0xff, 
0xff, 0xff, 0xf8, 0x00, 0x1f, 0x80, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xff, 
0xff, 0xfe, 0x00, 0x00, 0x0f, 0xc0, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 
0xff, 0xc0, 0x00, 0x00, 0x0f, 0xe0, 0x1e, 0x7f, 0xff, 0xfd, 0xf0, 0x0f, 0xc0, 0x00, 0x00, 0x0f, 
0xff, 0xc0, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x1f, 0x80, 0x00, 0x00, 0x0f, 
0xff, 0xc0, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x3f, 0xff, 0xf8, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x1f, 
0xff, 0xe0, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x1f, 
0xff, 0xe0, 0x00, 0x00, 0x00, 0xff, 0x00, 0x06, 0x30, 0xc0, 0x01, 0xf8, 0x00, 0x07, 0xf0, 0x3f, 
0xff, 0xf0, 0xff, 0x80, 0x00, 0x3f, 0xc0, 0x06, 0x30, 0xc0, 0x0f, 0xf0, 0x00, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf0, 0x00, 0x03, 0xff, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xfe, 
0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xf8, 
0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf1, 
0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe3, 
0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x33, 0xe1, 0xf0, 0x00, 0x00, 0x00, 0x03, 0xff, 0xe3, 
0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x77, 0xf3, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc3, 
0xff, 0xff, 0xfe, 0x00, 0x03, 0x80, 0x00, 0x73, 0xff, 0x00, 0x00, 0x0f, 0xc0, 0x01, 0xff, 0xe3, 
0xff, 0xff, 0xff, 0x00, 0x0f, 0xf8, 0x00, 0x77, 0xfb, 0xf8, 0x00, 0x7f, 0xf0, 0x07, 0xff, 0xe3, 
0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0x00, 0x31, 0xe0, 0xe0, 0x03, 0xff, 0xfc, 0x1f, 0xff, 0xf1, 
0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff, 0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xdd, 0xf0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
]
# Crea un objeto framebuf para la pantalla OLED
logo_fb = framebuf.FrameBuffer(bytearray(plain_bytes), 128, 64, framebuf.MONO_HLSB)

# Limpia la pantalla OLED
oled.fill(0)

# Dibuja el logotipo en la pantalla OLED
oled.blit(logo_fb, 0, 0)

# Actualiza la pantalla OLED
oled.show()
